<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1 id="ti">Mi Pagina Personal</h1>
        <p>Esta es mi pagina personal que contiene un poco de informacion mia</p>
    </header>
    <main>
        
        <div>
            <div class="parent">
                <div class="div1">  <img src="foto.jpg" alt=""> </div>
                <div class="div2"> <p class="p">Mi nombre es Lucas Andres Garcia Merubia tengo </p>
                <p class="p">19 años , estudio en la universidad del valle </p>
                <p class="p"> la carrera de ingenieria en sistemas</p>
                 <p class="p"> como hobbie juego algunos deportes y tengo 3 gatos </p></div>
            </div>
        </div>   
        <div>
            <h2>manejo de habilidades</h2>
            <h4>manejo de lenguajes en programacion</h4>
        </div>
        <div>
            <table border="2">
                <thead>
                    <tr>
                        <th>c#</th>
                        <th>JavaScript</th>
                        <th>HTML</th>
                    </tr>
                    <tr>
                        <th>Psint</th>
                        <th>Python</th>
                        <th>Bootstrap 4</th>
                    </tr>
                </thead>
           </table>
        </div>

    </main>
    <footer>
        <h6>UNIVERSIDAD DEL VALLE - PROGRAMACION WEB 2DO SEMESTRE 2024</h6>
    </footer>
</body>
</html>